# mandelbrot-zoom

./: README.md  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: codeql.yml  maven.yml
etc/: TODO.md
src/main/java/org/woehlke/computer/kurzweil/: SimulatedEvolutionApplication.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/view/: ApplicationCanvas.java  ApplicationFrame.java  PanelButtons.java  PanelCopyright.java  PanelSubtitle.java  RadioButtons.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/: MandelbrotSetApplication.java  MandelbrotZoomApplication.java  SimulatedEvolutionApplication.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/application/: ComputerKurzweilContext.java  ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/commons/: Startable.java  Updateable.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/commons/gui/: GuiComponent.java  GuiComponentApplication.java  GuiComponentCanvas.java  GuiComponentPanel.java  GuiComponentTab.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/commons/has/: HasContextApplication.java  HasPanelStartStopButtons.java  HasPanelSubtitle.java  HasTab.java  HasTabCanvas.java  HasTabContext.java  HasTabController.java  HasTabModel.java  HasTabTitle.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/commons/layouts/: BoxLayoutVertical.java  FlowLayoutCenter.java  FlowLayoutLeft.java  LayoutCanvas.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/commons/model/: Bounds.java  LatticeNeighbourhood.java  LatticeNeighbourhoodType.java  LatticePoint.java  LatticePointNeighbourhoodPosition.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/commons/tabs/: TabCanvas.java  TabContext.java  TabController.java  TabModel.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/commons/widgets/: PanelCopyright.java  PanelStartStopButtons.java  PanelSubtitle.java  PanelTitle.java  PanelWithTitleBorder.java  SubTab.java  SubTabImpl.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/config/: ComputerKurzweilProperties.java  Config.java  ConfigProperties.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/control/: ControllerThread.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/: ApplicationModel.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/common/: Point.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/complexnumer/: ComplexNumber.java  ComplexNumberPlane.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/fractal/: ComplexNumber.java  GaussianNumberPlane.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/helper/: Point.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/orderdata/: OrderData.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/state/: ApplicationState.java  (+1 more)
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/tabs/: Tab.java  TabPanel.java  TabType.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/view/: ApplicationCanvas.java  ApplicationFrame.java  MandelbrotZoomFrame.java  PanelButtons.java  PanelCopyright.java  PanelSubtitle.java  RadioButtons.java
src/main/resources/: application.yml  log4j.xml
src/site/: site.xml
src/site/markdown/: index.md  readme2.md
src/test/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/: AppTest.java
src/test/java/org/woehlke/computer/kurzweil/mandelbrot/zoom/model/: ComplexNumberTest.java
src/test/resources/: log4j.xml
(+101 files in other folders)
