<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>computer-kurzweil-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mandelbrot-zoom</artifactId>
    <version>3.0.4</version>
    <packaging>jar</packaging>

    <name>Mandelbrot Zoom</name>
    <description>Computing the Edge of the Mandelbrot Set with a Turing Machine</description>
    <url>https://java.woehlke.org/mandelbrot-zoom</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:Computer-Kurzweil/mandelbrot-zoom.git</connection>
        <developerConnection>scm:git:git@github.com:Computer-Kurzweil/mandelbrot-zoom.git</developerConnection>
        <url>https://github.com/BloodMoneyApp/mandelbrot-zoom/tree/${project.scm.tag}</url>
        <tag>mandelbrot-zoom-3.0.4</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/Computer-Kurzweil/mandelbrot-zoom/issues/</url>
        <system>GitHub</system>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>simulatedevolution.local</id>
            <url>file://${user.home}/public_html/java/mandelbrot-zoom</url>
        </site>
        <snapshotRepository>
            <id>snapshots</id>
            <name>tw-thinkpad-snapshots</name>
            <url>file://${user.home}/public_html/java/libs-release-local/</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>tw-thinkpad-releases</name>
            <url>file://${user.home}/public_html/java/libs-release-local/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.woehlke.computer.kurzweil.mandelbrot.zoom.MandelbrotZoomApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>clean install exec:java</defaultGoal>
            </build>
        </profile>

        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>
                    clean dependency:resolve dependency:resolve-plugins dependency:sources install site site:deploy exec:java
                </defaultGoal>
            </build>
        </profile>

    </profiles>

</project>
